.comments-list {
    &__comment {
        display: flex;

        &-text {
            margin-top: 2px;
        }

        &-avatar {
            margin-right: 10px;
            background-size: cover;
        }
    }
}
