.home-container {
    margin: 20px auto;
    max-width: 50%;
    display: flex;
    justify-content: center;

    &__content {
        position: relative;
        margin-right: 15px;
        display: flex;
        flex-direction: column;

        &_list {
            margin-top: 15px;
        }
    }

    &__panel {
        right: 27%;
    }
}
