.right-side-panel {
    width: 350px;
    position: fixed;

    .followed-users {
        margin-top: 15px;
    }

    .my-account, .followed-user {

        &__header {
            &-image {
                background-size: cover;
            }

            &-followers {
                margin-top: 8px;
                margin-bottom: 6px;
            }

            mat-icon {
                padding-left: 80px;
                padding-top: 20px;
                cursor: pointer;
                transition: all .25s;

                &:hover {
                    transform: scale(1.1);
                }
            }

            &-login, &-register {
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .my-account {
        height: 70px;
        position: relative;
    }

    .followed-users {
        padding-bottom: 0;
        width: 318px;
    }

    .create-post {
        height: 300px;
        margin-top: 15px;

        h3 {
            font-weight: 500;
        }
    }
}
