.auth-card {
    position: relative;
    left: 40%;
    top: 20%;
    width: 320px;
    height: 300px;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-top: 30px;
}

.auth-form__field {
    margin-bottom: 10px;
}
