.home-container {
    margin: 20px auto;
    display: flex;
    width: 60%;
    justify-content: center;

    &__content {
        display: flex;
        flex-direction: column;
        margin-right: 15px;

        &_list {
            margin-top: 15px;
        }
    }

    &__panel {
        margin-right: 350px;
    }
}
