.header-carousel {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    height: 102px;
    border-radius: 4px;
    background: white;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden !important;

    &__slider {
        padding-top: 15px;
    }
}
